CLOUD_NAME=dkmxpffpk
CLOUD_API_KEY=348539454744981
CLOUD_API_SECRET=P-I9SUg0jPfSvMirNLym8-OAukw
ATLASDB_URL=mongodb+srv://ansh:ansh$1234@wanderlust.ufsgi0i.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlust
SECRET=lkjsdkfklaJKALSDJFO234KLJA
PORT=10000
